# MYSQL_ROOT_PASSWORD=root
# MYSQL_DATABASE=test_db

# Postgres connection

POSTGRES_USER=postgres        
POSTGRES_PASSWORD=root    
POSTGRES_DB=test_db     

# Django connection
DB_NAME=test_db
DB_USER=postgres 
DB_PASSWORD=root
DB_PORT=5432
DB_HOST=db_cont
